Type=Exe
Form=frmServer.frm
Module=modSocketMaster; Addon Files\Winsock API\modSocketMaster.bas
Class=CSocketMaster; Addon Files\Winsock API\CSocketMaster.cls
UserControl=Addon Files\Winsock API\Socket.ctl
Module=modAddressOf; Addon Files\modAddressOf.bas
ResFile32="Addon Files\DLLResource.RES"
IconForm="frmServer"
Startup="frmServer"
HelpFile=""
Title="Server.exe"
ExeName32="Server.exe"
Path32="C:\Documents and Settings\Administrator\Desktop"
Command32=""
Name="Server"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
